{
    "cSpell.words": [
        "adafruit",
        "bresenham",
        "Bresenham's",
        "busio",
        "circuitpython",
        "deinit",
        "dejavu",
        "intergration",
        "Kutta",
        "OLED",
        "Runge",
        "smbus",
        "trapesoidal",
        "XSHUT"
    ],
    "wolf.disableHotModeWarning": true
}